<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="259.34dp"
    android:height="161.29dp"
    android:viewportWidth="259.34"
    android:viewportHeight="161.29">
  <path
      android:pathData="m259.34,0.29v161L127.34,161.29L127.34,0.29h132ZM241,59.88c0,-20.48 -13.83,-37.63 -39.2,-37.63h-54.6v116.73h24.85v-41.83h29.75c25.2,0 39.2,-16.98 39.2,-37.28ZM198.47,43.6h-26.43v32.2h26.43c9.8,0 17.15,-6.3 17.15,-16.1s-7.35,-16.1 -17.15,-16.1ZM32,103.84c8.23,8.58 21,15.75 37.1,15.75 13.65,0 20.3,-6.48 20.3,-13.12 0,-8.75 -10.15,-11.73 -23.63,-14.88 -19.08,-4.38 -43.58,-9.62 -43.58,-35.7 0,-19.42 16.8,-35.18 44.28,-35.18 18.55,0 33.95,5.6 45.5,16.28l-13.83,18.2c-9.45,-8.75 -22.05,-12.78 -33.43,-12.78s-17.15,4.9 -17.15,11.9c0,7.88 9.8,10.33 23.28,13.48 19.25,4.38 43.75,10.15 43.75,36.05 0,21.35 -15.23,37.45 -46.73,37.45 -22.4,0 -38.5,-7.53 -49.53,-18.55l13.65,-18.9Z"
      android:fillColor="#6200ee"/>
</vector>
